spring.datasource.url = jdbc:postgresql://localhost:5432/najnowsza2
spring.datasource.username = adam
spring.datasource.password = adam12

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.poczta.onet.pl
spring.mail.username=gowniak1@spoko.pl
spring.mail.password=Gowniak1
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.error.whitelabel.enabled=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file=mylogger.log

